{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ben Currie 2020
\f1\b \ul \
\
WELCOME
\f0\b0 \ulnone \
\
This simple algebra system program I call "IHBM" I Hate Boring Math, is designed to solve equations that have a lot a variables but fundamentally easy to solve.\
This is an AI in the sense that it appears to understand algebra. No neural networks.\
\
It is similar to what the programs mathematica or maxima in the sense that it manipulates expressions.\
\

\f1\b who this good for
\f0\b0 \
\
lazy\
\
little programming experience\
\
no internet access\
\
fits on small USB drive or floppy\
\
broke\
\
designed for macs and linux computers\
\
----------------------------------------------------------------\
\

\f1\b \ul First to the basics of the system.
\f0\b0 \ulnone \
\
Container:\
A container is a way to store expressions.\
It can hold containers in it self.\
It is at the top of the hierarchy of how to describe an expression.\
\
Const:\
a container that stores an integer.\
it has a range of -9223372036854775808 to +9223372036854775807\
\
Product:\
a container that stores a list of containers that will be multiplied.\
\
Sum:\
a container that stores a list of containers that will be added.\
\
power:\
a container to the power of another container.\
\
log:\
a container that has a base container and a argument container\
\
Var:\
a container with a name.\
does not store any container.\
has no value.\
not treated like a constant.\
\
UnDefConstVar:\
a container with a name.\
does not stores a container.\
has value (computer trusts you that it does not change but does not store value).\
treated similar to Const.\
should be used for constant with unknown value like omega\
\
defConstVar:\
a container with a name.\
stores a container.\
has defined value\
treated similar to Const.\
used for constant that can be expressed with elementary functions like phi (golden ratio)\
\
Truth:\
a container equal to another container\
\
Case:\
a container equal to another container\
used as a temporary truth\
a good example is y=x^2 , the case when x = 2, y = 4\
does not effect problem\
\
Problem:\
holds a list of truths\
\
----------------------------------------------------------------\

\f1\b \ul The fundamental form
\f0\b0 \ulnone \
\
(made up the fancy name)\
\
\
some expressions can be rewritten into a form that makes variables cancel out\
\
example with random problem (ignore meaning) (x*x*(y*x^(-1)))^(-1)\
\
it can be turned into x^(-1)*x^(-1)*y^(-1)*x\
\
It is much easier to simplify this new equation because the layout makes things easier\
\
it also expands things like\
\
(x+2)(x-3) to x^2-x-6\
\
that way if\
\
(x+2)(x-3)+(x+4)(x-6)\
\
is given\
then\
\
2x^2-3*x-30\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ----------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul How do I use on windows
\f0\b0 \ulnone \
\
if you know programming you can compile the source code on your platform\
otherwise, Im sorry because I don\'92t own any windows computers.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ----------------------------------------------------------------\

\f1\b \ul Q/A
\f0\b0 \ulnone \
\
how do I express universal gravitational constant and those other special constants?\
\
You make them yourself with UnDefConstVar!\
\
\
This problem is so easy to solve why can't IHBM solve it?\
\
send me the problem and I will see if it can be incorporated to its algorithm\
\
\
how do I express a fraction or a root?\
\
remember a fraction a/b is the same as a*b^(-1) and root can be expressed as a^(b^(-1))}